{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Agrega",
        "alerta",
        "años",
        "busqueda",
        "cargar",
        "Código",
        "Contenedor",
        "datos",
        "Elminar",
        "Eventos",
        "filtra",
        "filtrando",
        "filtrar",
        "formularios",
        "Funcion",
        "Funciones",
        "Generar",
        "insertar",
        "limpiar",
        "llena",
        "Llenando",
        "llenar",
        "marca",
        "maximo",
        "minimo",
        "modelo",
        "mostrar",
        "Muestra",
        "objeto",
        "opcion",
        "opciones",
        "precio",
        "previo",
        "puertas",
        "resultado",
        "Resultados",
        "Todos",
        "transmision",
        "Transmisión",
        "vienen"
    ]
}